# syc_picture_backend

./: pom.xml
sql/: create_table.sql
src/main/java/com/syc/sycpicturebackend/: SycPictureBackendApplication.java
src/main/java/com/syc/sycpicturebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/syc/sycpicturebackend/config/: CorsConfig.java
src/main/java/com/syc/sycpicturebackend/controller/: MainController.java  UserController.java
src/main/java/com/syc/sycpicturebackend/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/syc/sycpicturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/syc/sycpicturebackend/mapper/: UserMapper.java
src/main/java/com/syc/sycpicturebackend/model/dto/user/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/syc/sycpicturebackend/model/entity/: User.java
src/main/java/com/syc/sycpicturebackend/model/enums/: UserRoleEnum.java
src/main/java/com/syc/sycpicturebackend/model/vo/: LoginUserVO.java
src/main/java/com/syc/sycpicturebackend/service/: UserService.java
src/main/java/com/syc/sycpicturebackend/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/mapper/: UserMapper.xml
src/test/java/com/syc/sycpicturebackend/: SycPictureBackendApplicationTests.java
